<!DOCTYPE html>
    <html lang="vi">

        <head>
            <meta charset="UTF-8">
            <title>Team in WB Business Conference</title>
            <style>
                hmtl {
                    font-size: 25px
                    
                }
                p {
                    font-size: 60px;
                }
    
                body {
                    background-color: rgb(2, 2, 96);
                    color: rgb(191, 157, 36);
                    text-align:center;
                    font-size: 40px;
                    font-family: Arial;
                }
                
                button {
                    font-size: 100px;
                    background-color: rgb(191, 157, 36);
                    color:  rgb(2, 2, 96);
                }
                input {
                    width: 500px;
                    padding: 60px 120px;
                    margin: auto;
                    box-sizing: border-box;
                }
                

            </style>
    
            
        </head>

        <body>
            <img src="img/Remove-bg.ai_1721117121951.png" alt="vib logo" width="150">
            <h1>Team in WB Business Conference</h1>
            <p>Write your full name</p>
            <div class="container">
                <input type="text" id="searchInput" placeholder="ex: Phạm Tú Quỳnh">
                <button onclick="searchTeam()">Submit</button>
                <div id="result"></div>
            </div>
            <script src="script.js"></script>
        </body>
    </html>                              
    </html>                              
